<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.santarahotel.aboutController">
   <top>
      <Pane prefHeight="100.0" prefWidth="1440.0" style="-fx-background-color: #533722;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="79.0" fitWidth="112.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo/logo.png" />
               </image></ImageView>
            <Label layoutX="76.0" layoutY="25.0" text="ANTARA" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <MenuBar layoutX="1002.0" layoutY="39.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #533722;">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-text-fill: white;">
                     <graphic>
                        <Label text="▼ ABOUT" textFill="WHITE" />
                     </graphic>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#swithToAboutCompany" text="Our company" />
                        <MenuItem mnemonicParsing="false" onAction="#switchToBiodata" text="App Credit" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false">
                     <graphic>
                        <Label text="▼ ORDER STATUS" textFill="WHITE" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="MenuSearchID" mnemonicParsing="false" onAction="#switchToCekPesanan" text="Check based on ID" />
                        <MenuItem fx:id="MenuSearchName" mnemonicParsing="false" onAction="#switchToCekPesanan" text="Check based on Name" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem fx:id="Standard" mnemonicParsing="false" onAction="#switchToReservasi" text="Standard" />
                        <MenuItem fx:id="Premium" mnemonicParsing="false" onAction="#switchToReservasi" text="Premium" />
                        <MenuItem fx:id="Deluxe" mnemonicParsing="false" onAction="#switchToReservasi" text="Deluxe" />
                  </items>
                     <graphic>
                        <Label text="▼ RESERVATION" textFill="WHITE" />
                     </graphic>
                </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuBar>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" styleClass="about_ng" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="86.0" layoutY="105.0" prefHeight="542.0">
               <children>
                  <VBox alignment="CENTER" layoutX="364.0" layoutY="10.0" prefHeight="542.0" prefWidth="409.0" styleClass="content_pane" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="238.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/profil_hafizh.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Hafizh Ammar M" textFill="#533722">
                           <font>
                              <Font name="Tahoma Bold" size="36.0" />
                           </font>
                        </Label>
                        <Text fill="#533722" strokeType="OUTSIDE" strokeWidth="0.0" text="Front-end &amp; Back-end">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="542.0" prefWidth="409.0" styleClass="content_pane" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="238.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/profil%20arifin.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Muhammad Arifin" textFill="#533722">
                           <font>
                              <Font name="Tahoma Bold" size="36.0" />
                           </font>
                        </Label>
                        <Text fill="#533722" strokeType="OUTSIDE" strokeWidth="0.0" text="Quality Asurance">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="568.0" layoutY="10.0" prefHeight="542.0" prefWidth="409.0" styleClass="content_pane" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="238.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/profil%20vania.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Vania Talitha S B" textFill="#533722">
                           <font>
                              <Font name="Tahoma Bold" size="36.0" />
                           </font>
                        </Label>
                        <Text fill="#533722" strokeType="OUTSIDE" strokeWidth="0.0" text="UI/UX Designer">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
