<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.santarahotel.ReservasiController">
   <children>
      <VBox prefHeight="591.0" prefWidth="226.0">
         <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="592.0" prefWidth="226.0" styleClass="side_ankerpane" stylesheets="@style.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="13.0" layoutY="24.0" prefHeight="58.0" prefWidth="200.0" styleClass="inner_pane" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="169.0" text="SantaraHotel" textAlignment="CENTER">
                           <font>
                              <Font name="David Libre Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="btn_reservasi" defaultButton="true" layoutX="13.0" layoutY="108.0" mnemonicParsing="false" onAction="#switchToReservasi" prefHeight="58.0" prefWidth="192.0" styleClass="btn_active" stylesheets="@style.css" text="Reservasi">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/BOOKING(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_cekPesanan" defaultButton="true" layoutX="13.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToCekPesanan" prefHeight="58.0" prefWidth="192.0" styleClass="btn" stylesheets="@style.css" text="Cek Pesanan">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/bill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_tentangKami" defaultButton="true" layoutX="13.0" layoutY="267.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="192.0" styleClass="btn" stylesheets="@style.css" text="Tentang Kami">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/Facility2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_loginAdmin" layoutX="17.0" layoutY="542.0" mnemonicParsing="false" onAction="#switchToLoginAdmin" prefHeight="35.0" prefWidth="192.0" styleClass="hidden_btn" stylesheets="@style.css" text="Login Admin" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox prefHeight="591.0" prefWidth="704.0">
         <children>
            <AnchorPane prefHeight="591.0" prefWidth="706.0" styleClass="base" stylesheets="@style.css">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="171.0" prefWidth="675.0" styleClass="pane_list_1" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="140.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/Kamar.jpeg" />
                           </image>
                        </ImageView>
                        <Label layoutX="174.0" layoutY="16.0" prefHeight="29.0" prefWidth="200.0" text="Fast Staycation" textFill="WHITE">
                           <font>
                              <Font name="Bookman Old Style Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane layoutX="174.0" layoutY="69.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/bath.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="Bathub" textFill="WHITE" />
                           </children>
                        </Pane>
                        <Pane layoutX="174.0" layoutY="96.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/refrigerator.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="Kulkas" textFill="WHITE" />
                           </children>
                        </Pane>
                        <Pane layoutX="174.0" layoutY="124.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/air-conditioner.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="AC" textFill="WHITE" />
                           </children>
                        </Pane>
                        <Button layoutX="574.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToReservasiIsiData" styleClass="btn" stylesheets="@style.css" text="Reservasi">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="485.0" layoutY="20.0" text="Rp. 570.000/malam" textFill="WHITE">
                           <font>
                              <Font name="Frank Ruehl CLM Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="174.0" layoutY="45.0" prefHeight="22.0" prefWidth="104.0" text="Fitur Utama:" textFill="WHITE">
                           <font>
                              <Font name="Linux Biolinum G Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="301.0" layoutY="45.0" prefHeight="22.0" prefWidth="94.0" text="Fasilitas:" textFill="WHITE">
                           <font>
                              <Font name="Linux Biolinum G Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="199.0" prefHeight="171.0" prefWidth="675.0" styleClass="pane_list_1" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="140.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true">
                           <image>
                              <Image url="@image/Kamar2.jpeg" />
                           </image>
                        </ImageView>
                        <Label layoutX="174.0" layoutY="16.0" prefHeight="29.0" prefWidth="200.0" text="Family" textFill="WHITE">
                           <font>
                              <Font name="Bookman Old Style Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane layoutX="174.0" layoutY="69.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/bath.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="Bathub" textFill="WHITE" />
                           </children>
                        </Pane>
                        <Pane layoutX="174.0" layoutY="96.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/refrigerator.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="Kulkas" textFill="WHITE" />
                           </children>
                        </Pane>
                        <Pane layoutX="174.0" layoutY="124.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/air-conditioner.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="AC" textFill="WHITE" />
                           </children>
                        </Pane>
                        <Button layoutX="574.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToReservasiIsiData" styleClass="btn" stylesheets="@style.css" text="Reservasi">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="485.0" layoutY="20.0" text="Rp. 570.000/malam" textFill="WHITE">
                           <font>
                              <Font name="Frank Ruehl CLM Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="174.0" layoutY="45.0" prefHeight="22.0" prefWidth="104.0" text="Fitur Utama:" textFill="WHITE">
                           <font>
                              <Font name="Linux Biolinum G Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="301.0" layoutY="45.0" prefHeight="22.0" prefWidth="94.0" text="Fasilitas:" textFill="WHITE">
                           <font>
                              <Font name="Linux Biolinum G Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="389.0" prefHeight="171.0" prefWidth="675.0" styleClass="pane_list_1" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="140.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/RuangRapat.jpeg" />
                           </image>
                        </ImageView>
                        <Label layoutX="174.0" layoutY="16.0" prefHeight="29.0" prefWidth="200.0" text="Deluxe King" textFill="WHITE">
                           <font>
                              <Font name="Bookman Old Style Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane layoutX="174.0" layoutY="69.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/bath.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="Bathub" textFill="#faefef" />
                           </children>
                        </Pane>
                        <Pane layoutX="174.0" layoutY="96.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/refrigerator.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="Kulkas" textFill="#faefef" />
                           </children>
                        </Pane>
                        <Pane layoutX="174.0" layoutY="124.0" prefHeight="22.0" prefWidth="84.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/fitur/air-conditioner.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="27.0" layoutY="3.0" text="AC" textFill="#faefef" />
                           </children>
                        </Pane>
                        <Button layoutX="574.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToReservasiIsiData" styleClass="btn" stylesheets="@style.css" text="Reservasi">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="485.0" layoutY="20.0" text="Rp. 570.000/malam" textFill="WHITE">
                           <font>
                              <Font name="Frank Ruehl CLM Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="174.0" layoutY="45.0" prefHeight="22.0" prefWidth="104.0" text="Fitur Utama:" textFill="WHITE">
                           <font>
                              <Font name="Linux Biolinum G Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="301.0" layoutY="45.0" prefHeight="22.0" prefWidth="94.0" text="Fasilitas:" textFill="WHITE">
                           <font>
                              <Font name="Linux Biolinum G Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</HBox>
